server {

  server_name api.brintec.org;

  access_log /var/log/nginx/gn-api-pix-access.log;
  error_log /var/log/nginx/gn-api-pix-error.log;

    location /webhook {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        proxy_pass http://127.0.0.1:8000;
    }
  location / {
    proxy_pass http://127.0.0.1:8000;
  }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.brintec.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.brintec.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    ssl_client_certificate /home/ubuntu/marketplace01_apiwebhook/certs/chain-pix-prod.crt;  # my edit to gnet
    ssl_verify_client optional; #  my edit to gnet
    ssl_verify_depth 3; # my edit to gnet

}
server {
    if ($host = api.brintec.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name api.brintec.org;
    return 404; # managed by Certbot


}